MONGO_URI=mongodb+srv://lakes340_db_user:fOFZ4SYl25n6tVdS@cluster0.ochvrqz.mongodb.net/react-native-vending?retryWrites=true&w=majority&appName=Cluster0

pageSize=20
NODE_ENV=development
JWT_SECRET=SMSSNJJSJ_SNSDJ3244L43KK3KP_1KKDKD
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_API_KEY=262959894313486
CLOUDINARY_API_SECRET=n161pQqraTiMZu1VqLSAPq4vMCQ
CLOUDINARY_CLOUDNAME=djpa4rbye
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=9018c3d3f3e0e6
SMTP_PASSWORD=15884a205e7efa
FROM_EMAIL=noreply@me.com
FROM_NAME=admin
# lakes340_db_user

# fOFZ4SYl25n6tVdS